<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .left {
        background-color: #128323;
      }
      .center {
        background-color: #c9b22f;
      }
      .right {
        background-color: #f03ac2;
      }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
      }

      .left {
        width: 20%;
        order: 0;
        flex-basis: 60px;
      }
      .center {
        flex-grow: 1;
        order: 1;
      }
      .right {
        width: 30%;
        order: 2;
        flex-basis: 60px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
