{
  // Place your snippets for mdx here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "mdx-template": {
    "prefix": "mdxt",
    "body": [
      "---",
      "sidebar_position: 10",
      "---",
      "",
      "import CodeBlock from '@theme/CodeBlock';",
      "import Button from '@site/src/components/Button';",
      "import Space from '@site/src/components/Space';",
      "",
      "import fn from './code/***';",
      "import Code from '!!raw-loader!./code/***';",
      "",
      "## tests",
      "",
      "<Space>",
      "  <Button onClick={test2}>",
      "    test2",
      "  </Button>",
      "",
      "   <Button onClick={test1}>",
      "    test1",
      "  </Button>",
      "</Space>",
      "",
      "## Code",
      "",
      "<CodeBlock language='js'>{Code}</CodeBlock>"
    ],
    "description": "Log output to console"
  }
}
